# SDT_2022

./: README.md  coursework.md  project_structure.md
IA-01/Dron_Oleksandra/src/json_tool/: Dockerfile  pom.xml
IA-01/Dron_Oleksandra/src/json_tool/src/main/java/com/dron/jsontool/: JsonToolApplication.java
IA-01/Dron_Oleksandra/src/json_tool/src/main/java/com/dron/jsontool/common/dto/: PageResponse.java
IA-01/Dron_Oleksandra/src/json_tool/src/main/java/com/dron/jsontool/common/entity/: BaseEntity.java
IA-01/Dron_Oleksandra/src/json_tool/src/main/java/com/dron/jsontool/common/exception/: BusinessException.java  NotFoundException.java
IA-01/Dron_Oleksandra/src/json_tool/src/main/java/com/dron/jsontool/common/migrations/: DBMigrations.java
IA-01/Dron_Oleksandra/src/json_tool/src/main/java/com/dron/jsontool/config/entity/: BaseEntity.java
IA-01/Dron_Oleksandra/src/json_tool/src/main/java/com/dron/jsontool/config/exception/: BusinessException.java  NotFoundException.java
IA-01/Dron_Oleksandra/src/json_tool/src/main/java/com/dron/jsontool/config/logger/: Logger.java
IA-01/Dron_Oleksandra/src/json_tool/src/main/java/com/dron/jsontool/config/migrations/: DBMigrations.java
IA-01/Dron_Oleksandra/src/json_tool/src/main/java/com/dron/jsontool/config/utils/: Constants.java
IA-01/Dron_Oleksandra/src/json_tool/src/main/resources/: application.yml
IA-01/Dron_Oleksandra/src/json_tool/src/main/resources/templates/: registration.html
IA-01/Dron_Oleksandra/src/json_tool/src/test/java/com/dron/jsontool/: JsonToolApplicationTests.java
IA-01/Hnitii_Yehor/src/shell/: Dockerfile  Procfile  pom.xml
IA-01/Hnitii_Yehor/src/shell/src/main/java/com/ia01/yhnitii/shell/: ShellApplication.java
IA-01/Hnitii_Yehor/src/shell/src/main/resources/: application-dev.yml  application-local.yml  application.yml
IA-01/Hnitii_Yehor/src/shell/src/main/resources/db/changelog/: migrations.xml
IA-01/Hnitii_Yehor/src/shell/src/main/resources/db/changelog/v1/: 2022-12-09_01_SHEMA.xml  2022-12-10_01_SHEMA.xml  v1_changeset.xml
IA-01/Hnitii_Yehor/src/shell/src/test/java/com/ia01/yhnitii/shell/: ShellApplicationTests.java
IA-01/Martiuk_Maksym/src/java/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  versions.gradle
IA-01/Martiuk_Maksym/src/java/config/checkstyle/: checkstyle.xml  suppressions.xml
IA-01/Martiuk_Maksym/src/java/src/main/java/com/example/hairsalon/: HairSalonApplication.java
IA-01/Martiuk_Maksym/src/java/src/main/java/com/example/hairsalon/configuration/: SwaggerConfiguration.java
IA-01/Martiuk_Maksym/src/java/src/main/java/com/example/hairsalon/entity/: Barbershop.java  Client.java  Employee.java  Order.java  OrderStatus.java  OutOfBusiness.java  Profile.java  Role.java  Schedule.java  User.java
IA-01/Martiuk_Maksym/src/java/src/main/java/com/example/hairsalon/exception/: MailSenderException.java  PermissionDeniedException.java  ResourceNotFoundException.java  ResourceWriteException.java
IA-01/Martiuk_Maksym/src/java/src/main/java/com/example/hairsalon/repository/: ActivationCodeRepository.java  ActivationCodeRepositoryImpl.java  BarbershopRepository.java  BarbershopRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  OutOfBusinessRepository.java  OutOfBusinessRepositoryImpl.java  ProfileRepository.java  ProfileRepositoryImpl.java  ScheduleRepository.java  ScheduleRepositoryImpl.java  UserProfileRepository.java  UserProfileRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
IA-01/Martiuk_Maksym/src/java/src/main/java/com/example/hairsalon/security/: SecurityConfig.java  SecurityConfigurer.java  SecurityUser.java  UserDetailsServiceImpl.java
IA-01/Martiuk_Maksym/src/java/src/main/resources/: Lab2.docx  application.properties  banner.txt
IA-01/Martiuk_Maksym/src/java/src/main/resources/db/migration/: V20220506214050__create_profiles_table.sql  V20220506224050__create_users_table.sql  V20220506224150__create_user_profile_table.sql  V20220506224226__create_barbershops_table.sql  V20220506224334__create_user_roles_table.sql  V20220507084154__create_barbershop_schedules_table.sql  V20220507084335__create_orders_table.sql  V20220507090230__create_out_of_business_table.sql  V20220507221157__create_clients_table.sql  V20220507221418__create_employees_table.sql  V20220510103112__add_platform_admin.sql  V20220516071648__profile_activation_code_table.sql
IA-01/Martiuk_Maksym/src/java/src/test/java/com/example/hairsalon/container/: IntegrationTestBase.java  PostgresqlContainer.java
IA-01/Martiuk_Maksym/src/java/src/test/java/com/example/hairsalon/repository/: UserRepositoryTest.java
IA-01/Martiuk_Maksym/src/java/src/test/resources/: application-test.properties  barbershops-test-data.sql  employees-test-data.sql  orders-test-data.sql  user-profile-test-data.sql
IA-04/Hlushko_Yuliia/src/network/: pom.xml
IA-04/Hlushko_Yuliia/src/network/src/main/java/org/example/network/: ConnectionListener.java  HTTPConnection.java
IA-04/Hlushko_Yuliia/src/p2pServer/: diagram.uml  pom.xml
IA-04/Hlushko_Yuliia/src/p2pServer/src/main/java/org/example/server/: Server.java  ServerConnectionListener.java
IA-04/Hlushko_Yuliia/src/p2pServer/src/main/resources/: log4j.properties
IA-04/Skotarenko_Anastasiia/reports/04/: pom.xml
IA-04/Skotarenko_Anastasiia/reports/04/src/main/java/com/company/: Application.java  GreetingController.java
IA-04/Skotarenko_Anastasiia/reports/04/src/main/java/com/company/Config/: MvcConfig.java  WebSecurityConfig.java
IA-04/Skotarenko_Anastasiia/reports/04/src/main/java/com/company/Entity/: User.java
IA-04/Skotarenko_Anastasiia/reports/04/src/main/java/com/company/Repository/: UserRepository.java
IA-04/Skotarenko_Anastasiia/reports/04/src/main/resources/: application.properties
IA-04/Skotarenko_Anastasiia/reports/04/src/main/resources/templates/: greeting.mustache  login.mustache  main.mustache
(+488 files in other folders)
