### Datasource
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}

### Server
server.port=8028

### Swagger (Spring Fox)
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

### Profiler
spring.profiles.active=s3-minio

### File size
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

### Amazon S3 credits
amazon.s3.access-key-id=${AMAZON_ACCESS_KEY}
amazon.s3.secret-key=${AMAZON_SECRET_KEY}
amazon.s3.region=${AMAZON_REGION}

### Minio S3
minio.endpoint='${MINIO_ENDPOINT}'
minio.accessKey=${MINIO_ROOT_USER}
minio.secretKey=${MINIO_ROOT_PASSWORD}
avatars.bucket-name=${MINIO_BUCKET_NAME}

### Optimization
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

### Mail
spring.mail.host=localhost
spring.mail.port=2525
